# home-remedies-chatbot

ChatBot/: settings.gradle
ChatBot/app/: build.gradle
ChatBot/app/src/main/: AndroidManifest.xml
ChatBot/app/src/main/assets/eng/: englishData.json
ChatBot/app/src/main/java/com/code/chatboat/: BaseActivity.java  MainActivity.java  MyApp.java
ChatBot/app/src/main/java/com/code/chatboat/activity/: ChatActivity.java
ChatBot/app/src/main/java/com/code/chatboat/adapter/: ChatAdapter.java
ChatBot/app/src/main/java/com/code/chatboat/model/: Message.java  MessageType.java  ResponseApi.java  ResponseApiItem.java
ChatBot/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  first.xml  second.xml
ChatBot/app/src/main/res/values/: colors.xml  strings.xml
ChatBot/app/src/main/res/values-night/: themes.xml
ChatBot/gradle/wrapper/: gradle-wrapper.properties
