plugins {
    id 'com.android.application'
}

android {
    namespace 'com.code.chatboat'
    compileSdk 33

    defaultConfig {
        applicationId "com.code.chatboat"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'org.apache.lucene:lucene-core:8.10.0'
//    implementation 'org.apache.lucene:lucene-analyzers-common:8.10.0'
//    implementation 'org.apache.lucene:lucene-queryparser:8.10.0'
//    implementation 'com.medallia.word2vec:word2vec:0.2.2'

}